= pow

This gem adds a pow executable to your command line. It is intended to
be used together with the [pow](https://github.com/37signals/pow)
package by 37signals.

Here's what you can do with it:

* pow add . [myapp] # Adds the current directory to pow.
* pow remove myapp # Removes current app.
* pow open [myapp] # Opens current app or specified app in the browser.

== Contributing to pow
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Oscar Del Ben. See LICENSE.txt for
further details.

